:root {
      --bg-color: #121212;
      --text-color: #f0f0f0;
      --accent-color: #6f37b2;
      --card-bg: #1e1e1e;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #121212; 
      margin-right: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(200, 200, 200, 0.4);
      border-radius: 8px;
      border: 2px solid transparent; 
      background-clip: padding-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #aaa;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      /* background: radial-gradient(
        ellipse at 50% 50%,
        rgba(255, 255, 255, 0.015) 0%,
        #121212 80%
      ); */
      background: #111111;
      color: var(--text-color);
      line-height: 1.6;
      padding-right: 12px; 
      scrollbar-gutter: stable both-edges;
    }

    html {
      scroll-behavior: smooth;
    }

    .logo{
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--text-color);
      text-decoration: none;
      transition: color 0.3s;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 10px;
      z-index: 100;
      margin: 20px;
      border-radius: 12px;
      border: 1px solid;
      background-color: rgba(24, 24, 24, 0.5); /* semi-transparent */
      backdrop-filter: blur(6px); 
      
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    .nav-links a {
      color: var(--text-color);
      text-decoration: none;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: var(--accent-color);
    }

    .hero{
      min-height: calc(100vh - 73px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      padding-bottom: 100px;
    }
    .soft-light {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, rgba(167, 139, 250, 0.12) 10%, rgba(167, 139, 250, 0) 70%);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 0;
    }
    .gear {
      position: absolute;
      color: rgba(255, 255, 255, 0.05);
      font-size: 3rem;
      opacity: 1;
      animation: floatRotate 15s infinite linear alternate;
      z-index: 0;
    }

    .gear.small {
      font-size: 2rem;
      animation-duration: 20s;
    }

    .gear.large {
      font-size: 4rem;
      animation-duration: 10s;
    }

    @keyframes floatRotate {
      0% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
      }
      25% {
        transform: translateY(-20px) translateX(15px) rotate(45deg);
      }
      50% {
        transform: translateY(0px) translateX(-15px) rotate(90deg);
      }
      75% {
        transform: translateY(20px) translateX(10px) rotate(135deg);
      }
      100% {
        transform: translateY(0px) translateX(0px) rotate(180deg);
      }
    }

    .gear-1 {
      top: 15%;
      left: 10%;
      animation-delay: 0s;
    }

    .gear-2 {
      top: 70%;
      left: 5%;
      animation-delay: -3s;
    }

    .gear-3 {
      top: 40%;
      left: 25%;
      animation-delay: -6s;
    }

    .gear-4 {
      top: 85%;
      left: 30%;
      animation-delay: -1s;
    }

    .gear-5 {
      top: 20%;
      right: 12%;
      animation-delay: -4.5s;
    }

    .gear-6 {
      top: 55%;
      right: 8%;
      animation-delay: -7s;
    }

    .gear-7 {
      top: 75%;
      right: 25%;
      animation-delay: -2s;
    }

    .gear-8 {
      bottom: 5%;
      right: 15%;
      animation-delay: -5.5s;
    }


    .hero-content {
      position: absolute;
      top: 50%;
      transform: translateY(-60%); /* This moves it 20% higher than vertical center */
      text-align: center;
      max-width: 700px;
      width: 100%;
    }
   


  #intro-text {
    font-size: 2.5rem;
    font-weight: bold;
    min-height: 3.5rem;
    background: linear-gradient(90deg, #beadd8, #6762f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  }

  #sub-text {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: #ccc;
    min-height: 2rem; 
  }

  .hero-buttons {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
  .hero-buttons.hidden {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .hero-buttons.visible {
    opacity: 1;
    transform: translateY(0);
  }



    .resume-btn {
      margin-top: 1rem;
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: var(--accent-color);
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
       margin-bottom: 1rem;
    }

    .resume-btn:hover {
      background-color: #653d96;
    }

    .social-links a {
      margin-top: 1rem;
      padding: 7px;
      color: #ccc;
      text-decoration: none;
      font-size: 1.2rem;
    }
    
    .social-links a:hover {
      color: var(--accent-color);
    }

    /* -----------About Me --------------- */

    .timeline-section {
      padding: 4rem 2rem;
      text-align: center;
      color: white;
      min-height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .section-subtitle {
      color: #999;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      display: block;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .section-title {
      font-size: 2.1rem;
      font-weight: 600;
      margin-bottom: 3rem;
      text-shadow:  2px 2px 3px black;
    }

    .timeline-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .timeline-item {
      width: 250px;
      padding: 1.5rem;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(3px);
      transition: transform 0.3s ease;
    }

    .timeline-item:hover {
      transform: translateY(-5px);
    }

    .timeline-icon {
      font-size: 2rem;
      color: #8a63d2;
      margin-bottom: 1rem;
    }

    .timeline-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .timeline-title span {
      display: block;
      font-size: 0.9rem;
      font-weight: 400;
      color: #aaa;
    }

    .timeline-desc {
      font-size: 0.9rem;
      color: #ccc;
      line-height: 1.5;
    }

    .certifications {
      margin-top: 40px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }

    .cert-title {
      font-size: 1.5rem;
      color: #ffffff;
      margin-bottom: 12px;
      text-shadow:  2px 2px 3px black;
    }

    .cert-list {
      list-style: none;
      padding-left: 0;
    }

    .cert-list li {
      margin-bottom: 10px;
    }

    .cert-list a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    .cert-list a:hover {
      color: var(--accent-color);
    }


 /* ------Project Section------ */
    .projects {
      padding: 4rem 2rem;
    }
    
    #projects {
      padding-top: 1rem; 
      scroll-margin-top: 100px; 
    }


    .projects h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .scroll-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      overflow: hidden;
    }

    .horizontal-scroll {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding-bottom: 1rem;
      scroll-snap-type: x mandatory;
      overflow: hidden;
    }
    .horizontal-scroll p{
      width: 100%;
      text-align: center;
      color: var(--text-color);
      margin-bottom: 0.5rem;
    }

    .project-card {
      min-width: 100px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      transition: transform 0.3s;
      scroll-snap-align: start;
      text-decoration: none;
      color: var(--text-color);
    }

    .project-card img {
      width: 100%;
      height: auto;
      
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .contact {
      padding: 4rem 2rem;
    }

    .contact h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 1rem;
      background-color: #181818;
      border: 1px solid #333;
      border-radius: 5px;
      color: var(--text-color);
    }

    .contact-form button {
      padding: 1rem;
      background-color: var(--accent-color);
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-form button:hover {
      background-color: #573383;
      border: 1px solid rgb(196, 178, 132);
    }

    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 1.5rem;
      background-color: #181818;
      color: #777;
    }